plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.6"
}

group = 'pl.fanth'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    // Okaeri Config
    maven { url 'https://repo.okaeri.cloud/releases' }

    // ACF
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    // PlugManX
    maven {
        name = 'PlugManX'
        url = 'https://raw.githubusercontent.com/Test-Account666/PlugManX/repository/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT"

    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:6.1.0-beta.4'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:6.1.0-beta.4'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:6.1.0-beta.4'
    implementation 'eu.okaeri:okaeri-configs-validator-okaeri:6.1.0-beta.4'
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:6.0.0-beta.2'

    implementation("com.squareup.okhttp3:okhttp:5.3.0")

    implementation('io.socket:socket.io-client:2.1.1')

    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

    compileOnly('com.rylinaux:plugman-bukkit:3.0.2') { transitive = false }
    compileOnly('com.rylinaux:plugman-core:3.0.2') { transitive = false }
}

shadowJar {
    archiveClassifier = ''
    relocate("eu.okaeri", "pl.fanth.riftuslivedev.libs.eu.okaeri")
    relocate("co.aikar.commands", "pl.fanth.riftuslivedev.libs.acf")
    relocate("co.aikar.locales", "pl.fanth.riftuslivedev.libs.locales")
}

assemble.dependsOn(shadowJar)

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
